PORT=5000
MONGO_URI=mongodb+srv://prajwalsubedi05:pashupati%40321@cluster0.qzpberf.mongodb.net/qr?retryWrites=true&w=majority&appName=/
JWT_SECRET=serviceapp1234appointment
JWT_REFRESH_SECRET=service321appiointment
EMAIL_USER=prajwalsubedi05@gmail.com
EMAIL_PASS=oxrn fscl pdds svky
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dkd42jpgx
CLOUDINARY_API_KEY=747267838586766
CLOUDINARY_API_SECRET=Ro8cvnPdDmuQ4vNPHfwSn4U_UNY


CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin
PROVIDER_URL=http://localhost:3000/provider